.search-camp-group {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  padding: 10px;

  column-gap: 10px;
}

.search-camp-group > .header {
  grid-area: 1 / 1 / span 1 / span 2;
  text-align: start;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.05em;
}

.search-camp-group > div:not(:first-child) {
  display: flex;
  flex-direction: column;
}

.search-camp-group > div:not(:first-child) > .title {
  font-size: 12px;
  letter-spacing: 0.05em;
  text-align: start;
}

.search-camp-group > .destination > .input-text-icon-group .inputText {
  height: 40px;
}

@media only screen and (max-width: 576px) {
  .search-camp-group {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
  .search-camp-group > .header {
    grid-area: 1 / 1 / span 1 / span 1;
  }
}
