@media only screen and (max-width: 576px) {
  .blog-card-a-group {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .blog-card-a-group .image-group {
    grid-area: 2 / 1 / span 1 / span 1;
    margin-block: 10px;
    width: 100%;
  }
  .blog-card-a-group .content-footer {
    grid-area: 3 / 1 / span 1 / span 1;
  }

  .filter-camp-group {
    @include grid-auto(auto auto, auto auto auto);
  }

  .filter-camp-group .header {
    grid-area: 1/1 / span 1 / span 2;
  }
  .filter-camp-group [class*="facilities"] {
    grid-area: 2/2 / span 2 / span 1;
  }
  .search-camp-group {
    @include grid-auto(auto, auto auto auto);
  }
  .search-camp-group > .header {
    grid-area: 1 / 1 / span 1 / span 1;
  }
}
